Planet "Duna"
{
	ParentBody		"Kerbol"
	Class			"Terra"
	Mass			0.0053537144665524701373
	Radius			0.125428
	InertiaMoment   0.33054
	Oblateness      0.00589
	RotationPeriod	14
	RotationEpoch	9
	Obliquity		26.72
	EqAscendNode	82.91
	
	AlbedoBond      0.25
	AlbedoGeom      0.17
	Brightness      1
	BrightnessReal  0.7
	
	NoLife true
	NoOcean true
	NoLava true
	NoRings true
	NoAccretionDisk true
	NoCometTail true
	NoCorona true

	Orbit
	{
		RefPlane		"Equator"
		Period			1.88139726
		SemiMajorAxis	0.38228552139412
		Eccentricity	0.051
		Inclination		0.06
		AscendingNode	135.5
		ArgOfPericenter	345
		MeanAnomaly		119.509023
	}
}